/* CSS for jQuery Orbit Plugin 1.4.0
 * Maintained for Foundation. foundation.zurb.com
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 
 
 
/* CONTAINER
   ================================================== */

div.orbit-wrapper { width: 1px; height: 1px; position: relative; }
div.orbit { width: 1px; height: 1px; position: relative; overflow: hidden }
div.orbit .orbit-slide { max-width: 100%; position: absolute;  top: 0; left: 0; }
div.orbit a.orbit-slide { border: none; line-height: 0;  display: none; }
div.orbit div.orbit-slide { width: 100%; height: 100%; }

/* Note: If your slider only uses content or anchors, you're going to want to put the width and height declarations on the ".orbit>div" and "div.orbit>a" tags in addition to just the .orbit-wrapper */


/* TIMER
   ================================================== */

div.orbit-wrapper div.timer {width: 40px; height: 40px; overflow: hidden; position: absolute; top: 10px; right: 10px; opacity: .6; cursor: pointer; z-index: 300; }
div.orbit-wrapper span.rotator { display: block; width: 40px; height: 40px; position: absolute; top: 0; left: -20px; z-index: 3; }
div.orbit-wrapper span.mask { display: block; width: 20px; height: 40px; position: absolute; top: 0; right: 0; z-index: 2; overflow: hidden; }
div.orbit-wrapper span.rotator.move { left: 0 }
div.orbit-wrapper span.mask.move { width: 40px; left: 0; }
div.orbit-wrapper span.pause { display: block; width: 40px; height: 40px; position: absolute; top: 0; left: 0; z-index: 4; opacity: 0; }
div.orbit-wrapper span.pause.active { }

div.orbit-wrapper div.timer:hover span.pause,
div.orbit-wrapper span.pause.active { opacity: 1 }


/* CAPTIONS
   ================================================== */

.orbit-caption { display: none; font-family: "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif; }
.orbit-wrapper .orbit-caption { background: #000; background: rgba(0,0,0,.6); z-index: 30; color: #fff; text-align: center; padding: 7px 0; font-size: 13px; position: absolute; right: 0; bottom: 0; width: 100%; }

/* DIRECTIONAL NAV
   ================================================== */

div.orbit-wrapper div.slider-nav { display: none; }
div.orbit-wrapper div.slider-nav span { width: 50px; height: 50px; text-indent: -9999px; position: absolute; z-index: 30; bottom: 0; cursor: pointer; }
div.orbit-wrapper div.slider-nav span.right { background: red; right: 0; }
div.orbit-wrapper div.slider-nav span.left { background: red; left: 0; }

/* BULLET NAV
   ================================================== */
   
   	#featured a{ display: none; }

.orbit-full(){
	ul.orbit-bullets { margin-left: 1px !important; z-index: 60; list-style: none; bottom: 15px;  padding: 0; position: absolute; top: 0px; }
	ul.orbit-bullets li { text-align: center; line-height: 0; font-size: 0; color: transparent; cursor: pointer;  background: #444; background: #174f89; background: rgba(23,79,137,0.7); width: 72px; height: 72px; overflow: hidden; }
	ul.orbit-bullets li.active { background: #7c1216; background: rgba(124,18,22,0.8); color: #222; background-position: -8px 0; }
	ul.orbit-bullets li.has-thumb { background: none; width: 100px; height: 75px; }
	ul.orbit-bullets li.active.has-thumb { background-position: 0 0; border-top: 2px solid #000; }

	ul.orbit-bullets li:before{
		font-size: 26px;
		line-height: 72px;
		color: #fff;
		text-align: center;
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		text-indent: 0px;
	}
	ul.orbit-bullets li:before{
		content: "\e003";
	}
}

.orbit-medium(){
	ul.orbit-bullets { width: 100%; margin-left: 0px !important; z-index: 60; list-style: none; bottom: 0px;  padding: 0; position: absolute; height: 40px; }
	ul.orbit-bullets li { float: left; text-align: center; line-height: 0; font-size: 0; color: transparent; cursor: pointer;  background: #444; background: #174f89; background: rgba(0,0,0,0.6); width: 25%; height: 40px; overflow: hidden; }
	ul.orbit-bullets li.active { background: #7c1216; background: rgba(124,18,22,0.8); color: #222; background-position: -8px 0; }
	ul.orbit-bullets li.has-thumb { background: none; width: 100px; height: 75px; }
	ul.orbit-bullets li.active.has-thumb { background-position: 0 0; border-top: 2px solid #000; }

	ul.orbit-bullets li:before{
		font-size: 26px;
		line-height: 40px;
		color: #fff;
		text-align: center;
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		text-indent: 0px;
	}
	ul.orbit-bullets li:before{
		content: "\e003";
	}
}

/* FLUID LAYOUT
================================================== */

div.orbit img.fluid-placeholder { visibility: hidden; position: static; display: block; width: 100%; }
div.orbit, div.orbit-wrapper { width: 100% !important; }


/* Correct timer in IE 
.timer { display: none !important; }
div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; } */